photoapp.graphql

enum SortDirection {
  ASCENDING
  DESCENDING
}

enum SortablePhotoField {
  name
  description
  category
  created
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

scalar DateTime

type User {
  gitHubLogin: ID!
  name: String
  avatar: String
  postedPhotos(
    first: Int = 25
    start: Int = 0
    sort: SortDirection = DESCENDING
    sortBy: SortablePhotoField = created
    category: PhotoCategory
  ): [Photo!]!
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  created: DateTime
  categroy: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
}

type Query {
  totalPhotos: Int!
  allPhotos(
    sort: SortDirection = DESCENDING
    sortBy: SortablePhotoField = created
  ): [Photo!]!
  totalUsers: Int!
  allUsers( first: Int=25 start: Int=0): [User!]!
  User(githubLogin: ID!): User!
  Photo(id: ID!): Photo!
}

type Mutation {
  postPhoto(
    name: String!
    description: String
    categroy: PhotoCategory = PORTRAIT
  ): Photo!
}

schema {
  query: Query
  mutation: Mutation
}
